<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="vc_BPT_default"
	OutputDirectory="$(B_TMP_PATH)/$(ProjectName)$(PlatformName)/$(ConfigurationName)"
	IntermediateDirectory="$(B_TMP_PATH)/$(ProjectName)$(PlatformName)/$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AssemblerListingLocation="$(OutDir)\"
		ObjectFile="$(OutDir)\"
		ProgramDataBaseFileName="$(OutDir)\"
		XMLDocumentationFileName="$(OutDir)\"
		ExceptionHandling="1"
	/>
</VisualStudioPropertySheet>
