<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="vc_maya"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\include;&quot;$(B_SDK_MAYA)\$(MayaVersion)x$(MayaBits)\include&quot;;.\"
		PreprocessorDefinitions="WIN32;_WINDOWS;_USRDLL;NT_PLUGIN;REQUIRE_IOSTREAM;NOMINMAX;$(NOINHERIT)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Foundation.lib OpenMaya.lib OpenMayaAnim.lib OpenMayaUI.lib Glu32.lib opengl32.lib"
		OutputFile="$(B_RELEASE_OUTPUT_PATH)\plugins\ByronsPolyTools_$(MayaVersion)x$(MayaBits).mll"
		AdditionalLibraryDirectories="&quot;$(B_SDK_MAYA)\$(MayaVersion)x$(MayaBits)\lib&quot;"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="del /S $(B_RELEASE_OUTPUT_PATH)\$(MayaVersion)x$(MayaBits)\scripts&#x0D;&#x0A;mkdir $(B_RELEASE_OUTPUT_PATH)\$(MayaVersion)x$(MayaBits)\plug-ins&#x0D;&#x0A;xcopy  /S  /Y $(ProjectDir)\scripts $(B_RELEASE_OUTPUT_PATH)\$(MayaVersion)x$(MayaBits)\scripts\&#x0D;&#x0A;copy  $(TargetPath) $(B_RELEASE_OUTPUT_PATH)\$(MayaVersion)x$(MayaBits)\plug-ins\ByronsPolyTools.mll&#x0D;&#x0A;"
	/>
</VisualStudioPropertySheet>
