// Copyright (C) 1997-2004 Alias Systems Corp.
// 
// The information in this file is provided for the exclusive use of the
// licensees of Alias.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias license agreement, without fee.
// 
// ALIAS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

//
// Alias|Wavefront Script File
// MODIFY THIS AT YOUR OWN RISK
//
// Creation Date:  07.Nov.2002
//
//  Procedure Name:
//      checkForUnknownNodes
//
//  Description:
//		Check the scene for unknown nodes. If unknown nodes are found prompt
//		the user with a dialog asking if the nodes should be removed.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc checkForUnknownNodes()
{
	if (`about -evalVersion`) {
		string $allUnknownNodes[] = `ls -type unknown`;
		string $allUnknownDagNodes[] = `ls -type unknownDag`;
		string $allUnknownTransforms[] = `ls -type unknownTransform`;

		int $unknownNodeCount = size($allUnknownNodes)
			+ size($allUnknownDagNodes) + size($allUnknownTransforms);

		if (0 < $unknownNodeCount) {
			string $response = `confirmDialog
				-title "Maya Personal Learning Edition"
				-parent "MayaWindow"
				-message ("The current Maya scene file contains nodes "
					+ "that were originally created using\nMaya Unlimited or "
					+ "with plug-ins unavailable in Maya Personal Learning Edition.\n"
					+ "To save this file these nodes must be removed."
					+ "\n\n"
					+ "Remove unknown nodes?")
				-button "Yes"
				-button "No"
				-defaultButton "No"
				-cancelButton "No"
				-dismissString "No"`;

			if ("Yes" == $response) {
				delete $allUnknownNodes $allUnknownDagNodes $allUnknownTransforms; 
			}
		}
	}
}
